PORT=3000
MONGO_URI=mongodb://localhost:27017/IBM
MQTT_URL=mqtt://localhost:1883
MQTT_TOPIC=test
RABBITMQ_URI=amqp://localhost
SECRET_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VyIjoiYWRtaW4iLCJpYXQiOjE3NDE4MDIxODgsImV4cCI6MTc0MTgwNTc4OH0.rhTDAn0qVAqLFChXWkp-_JE_YrAbwLVpdI0nt8QX-80